<Properties StartupItem="iOS/eolymp.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone4s.7.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="eolymp/Views/ActivitatsView.cs">
    <Files>
      <File FileName="eolymp/ViewModels/ActivitatsViewModel.cs" Line="100" Column="6" />
      <File FileName="eolymp/Views/ActivitatsView.cs" Line="61" Column="23" />
      <File FileName="eolymp/Views/MarcasView.cs" Line="50" Column="1" />
      <File FileName="eolymp/Views/MainView.cs" Line="39" Column="55" />
      <File FileName="eolymp/Models/running.cs" Line="68" Column="25" />
      <File FileName="eolymp/Views/MenuListView.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/gampi/Projects/github/eolymp/eolymp/ViewModels/ActivitatsViewModel.cs" line="116" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>