<Properties StartupItem="Droid/eolymp.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone4s.7.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/couchBase_IOS.cs">
    <Files>
      <File FileName="eolymp/Views/MainView.cs" Line="1" Column="1" />
      <File FileName="eolymp/eolymp.cs" Line="1" Column="1" />
      <File FileName="eolymp/Views/ActivitatsView.cs" Line="1" Column="1" />
      <File FileName="eolymp/Services/ICouchBase.cs" Line="1" Column="1" />
      <File FileName="iOS/couchBase_IOS.cs" Line="184" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>