<Properties StartupItem="iOS/eolymp.iOS.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone5s.7.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="eolymp/Views/MenuPageItem.cs">
    <Files>
      <File FileName="eolymp/Views/IniciView.cs" Line="45" Column="42" />
      <File FileName="eolymp/Views/MainView.cs" Line="42" Column="11" />
      <File FileName="eolymp/Views/MarcasView.cs" Line="115" Column="26" />
      <File FileName="eolymp/Views/MenuPageItem.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>