<Properties StartupItem="iOS/eolymp.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone4s.7.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="eolymp/eolymp.cs">
    <Files>
      <File FileName="eolymp/eolymp.cs" Line="54" Column="25" />
      <File FileName="iOS/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="Droid/MainActivity.cs" Line="23" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>