<Properties StartupItem="iOS/eolymp.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone4s.7.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="eolymp/MenuPage.cs">
    <Files>
      <File FileName="eolymp/eolymp.cs" Line="36" Column="1" />
      <File FileName="eolymp/MenuPage.cs" Line="11" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>