<Properties StartupItem="iOS/eolymp.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 5 (KitKat)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="eolymp/MenuPage.cs">
    <Files>
      <File FileName="eolymp/eolymp.cs" Line="130" Column="6" />
      <File FileName="eolymp/LinkPage.cs" Line="11" Column="1" />
      <File FileName="eolymp/MainLink.cs" Line="12" Column="28" />
      <File FileName="eolymp/MenuPage.cs" Line="18" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>