<Properties StartupItem="iOS/eolymp.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone4s.7.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/couchBase_IOS.cs">
    <Files>
      <File FileName="iOS/couchBase_IOS.cs" Line="47" Column="52" />
      <File FileName="eolymp/ViewModels/AfegirViewModel.cs" Line="224" Column="8" />
      <File FileName="eolymp/eolymp.cs" Line="1" Column="1" />
      <File FileName="eolymp/Services/ICouchBase.cs" Line="14" Column="37" />
      <File FileName="eolymp/ViewModels/ActivitatsViewModel.cs" Line="31" Column="1" />
      <File FileName="eolymp/Views/ActivitatsView.cs" Line="14" Column="1" />
      <File FileName="eolymp/Views/MainView.cs" Line="59" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>emit</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>